﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MailSender.DbAcsess {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DbAcsess.IDbAcsessService")]
    public interface IDbAcsessService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDbAcsessService/RegisterMail", ReplyAction="http://tempuri.org/IDbAcsessService/RegisterMailResponse")]
        SharedLibrary.Contracts.MailRegistrationResult RegisterMail(SharedLibrary.Contracts.Mail mail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDbAcsessService/RegisterMail", ReplyAction="http://tempuri.org/IDbAcsessService/RegisterMailResponse")]
        System.Threading.Tasks.Task<SharedLibrary.Contracts.MailRegistrationResult> RegisterMailAsync(SharedLibrary.Contracts.Mail mail);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDbAcsessServiceChannel : MailSender.DbAcsess.IDbAcsessService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DbAcsessServiceClient : System.ServiceModel.ClientBase<MailSender.DbAcsess.IDbAcsessService>, MailSender.DbAcsess.IDbAcsessService {
        
        public DbAcsessServiceClient() {
        }
        
        public DbAcsessServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DbAcsessServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DbAcsessServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DbAcsessServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SharedLibrary.Contracts.MailRegistrationResult RegisterMail(SharedLibrary.Contracts.Mail mail) {
            return base.Channel.RegisterMail(mail);
        }
        
        public System.Threading.Tasks.Task<SharedLibrary.Contracts.MailRegistrationResult> RegisterMailAsync(SharedLibrary.Contracts.Mail mail) {
            return base.Channel.RegisterMailAsync(mail);
        }
    }
}
